MyChat/MainWindow.xaml

<Window x:Class="MyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChat"
        mc:Ignorable="d"
        Title="Registration" Height="302" Width="405" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3FBB24" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MY CHAT" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Comic Sans MS" TextDecorations="Underline" Margin="0,23,0,0" Width="180" Height="62" FontStyle="Italic">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="216" Height="22"/>
        <TextBox HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,133,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,190,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="Button_Click" FontWeight="Bold" FontFamily="Comic Sans MS">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA2A2A2"/>
                    <GradientStop Color="#FF3FBB24" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
